{
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "2.10.9",
    "@chakra-ui/table": "^2.1.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.15.29",

    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "framer-motion": "^7.6.12",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "pnpm": "^10.11.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "ts-node-dev": "^2.0.0",
    "typegram": "^5.2.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@telegraf/types": "^8.3.1",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/react-router-dom": "^5.3.3",
    "concurrently": "^9.1.2",
    "telegraf": "^4.16.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm --filter bot dev\" \"pnpm --filter web dev\" \"pnpm --filter api dev\"",
    "tunnel:frontend": "cloudflared tunnel --url http://localhost:5173",
    "tunnel:backend": "cloudflared tunnel --url http://localhost:3000"
  }
}
